.banner {
	margin-bottom: 120px;
	background-color: @flat-darker-blue;
	overflow: hidden;

	@media only screen and (min-width: @screen-sm) and (max-width: @screen-md) {
		.container {
			display: flex;
		}

		img {
			bottom: 0;
			position: absolute;
		}
	}

	@media only screen and (max-width: @screen-sm) {
		h1 {
			font-size: 3em;
		}
	}

	h1, h2 {
		color: #fff;
	}

	h1 {
		text-shadow: 5px 5px 0px darken(@flat-darker-blue, 10%);
		font-size: 5em;
		font-family: 'Oswald', sans-serif;
	}

	h2 {
		text-shadow: 3px 3px 0px darken(@flat-darker-blue, 10%);
		font-family:  'Lobster', cursive;
		font-size: 3em;

	}

	img {
		width: 100%;
	}
}
