.ticket {
	background-color: #fff;
	float: left;
	width: 100%;
	margin-bottom: 25px;
	padding: 10px 15px;
}

.ticket-header {

}

.ticket-body {
	margin: 10px;
	float: left;
	width: 100%;
}

.ticket-event {
	font-size: 20px;
}

.ticket-date {
}

