.btn {
	width:100%;
	padding-top: 5px;
	padding-bottom: 5px;
	font-family: 'Open Sans', sans-serif;
	font-size: 15px;
}

.btn-primary {
	.button-variant(#fff, @secondary, darken(@secondary, 10%));
}

.btn-success {
	.button-variant(#fff, @success, darken(@success, 10%));
}

.btn-danger {
	.button-variant(#fff, @danger, darken(@danger, 10%));
}

.btn-warning  {
	.button-variant(#fff, @warning, darken(@warning, 10%));
}

.btn-secondary  {
	.button-variant(#fff, #0090B2, darken(#0090B2, 10%));
}

.btn-lock {
	border-radius: 25px;
	margin-bottom: 10px;
}
