#class-container div.row{
	margin:10px 0px;
}

.class-header {
	width: 100%;
	background-color: #ddd;
	padding: 10px 0px 15px 0px;
	float: left;
	font-size: 16px;
	border-top: 1px solid #16a085;
	margin-bottom: 10px;
}

.class-count {
	font-size: 14px;
}

@media only screen and (max-width: 770px) {

	#class-container div.row{
		margin: 0px;
	}

}

.create-class {
	margin: 30px 0;
}
