.footer {
    margin-top: 15px;
    width: 100%;
    padding: 20px 0;
    background-color: #fff;
}

.footer-links {
    list-style: none;
    text-align:center;
    margin: 0;
    padding: 0;
}

.footer-links li {
    padding-right: 30px;
    display:inline;
}

.footer-links li a {
    color: #555;
    display:inline-block;
}

ul.footer-links li a:hover {
    color: #000;
}

.footer-copyright {
    width: 100%;
    text-align: center;
    background-color: @flat-dark-blue;
    padding: 7px 0;
    color: #fff;
}

.footer-copyright p {
    margin: 0;
    font-size: 0.8em;
}
