.frequency-option {
  padding-bottom: 10px;
  cursor: pointer;
  height: 50px;
  display: table;
  width: 100%;

  &:hover {
    background-color: #ddd;
    border-radius: 5px;
  }

  p {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
  }
}

