@import 'assets/components/bootstrap/less/bootstrap.less';
@import 'assets/components/bootstrap-select/less/bootstrap-select.less';
@import 'assets/components/font-awesome/less/font-awesome.less';
@import 'assets/components/pickadate/lib/themes-source/base.less';
@import 'assets/components/pickadate/lib/themes-source/base.date.less';
@import 'assets/components/pickadate/lib/themes-source/base.time.less';
@import 'assets/components/pickadate/lib/themes-source/default.less';
@import 'assets/components/pickadate/lib/themes-source/default.date.less';
@import 'assets/components/pickadate/lib/themes-source/default.time.less';
@import url(http://fonts.googleapis.com/css?family=Roboto:400,300);
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300);
@import url(http://fonts.googleapis.com/css?family=Oswald);
@import url(http://fonts.googleapis.com/css?family=Lobster);
@import 'variables';
@import 'buttons';
@import 'tables';
@import 'navbar';
@import 'classes';
@import 'banner';
@import 'alert';
@import 'tiles';
@import 'profile';
@import 'icons';
@import 'list-group';
@import 'panels';

body {
    font-family: 'Open Sans', sans-serif;
}

select {
    width: 100%;
}

label {
    text-align: center;
    color: #525252;
    font-size: 16px;
    margin: auto 0;
    padding-bottom: 5px;
}

.form {
    margin: 30px 0px;
}

.tiles-container {
    background-color: @light-gray;

    @media only screen and (max-width: @screen-sm) {

        & {
            padding: 0;
        }

        .container {
            padding: 0;
        }

        .tiles > .col-xs-12 {
            padding: 0;
        }

        .tile-body {
            padding: 0 15px;
        }

    }

    @media only screen and (min-width: @screen-sm){

        & {
            padding-left: 0;
            padding-right: 0;
        }

        .container {
            padding: 0;
        }

        .tiles > .col-xs-12 {
            padding: 0;
        }

    }
    padding: 20px;

}

.bg-primary {
    background-color: @primary;
}

.bg-lightgray {
  background-color: @light-gray;
}



