.svg-icon {

  width: 18px;
  height: 18px;
  display: inline-block;
  vertical-align: -18%;

  &:before {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    content: " ";
    width: 19px;
    height: 19px;
    position: absolute;
  }

  &.svg-user:before {
    background-image: url('/img/profile-icon.svg');
  }
}

.icon-spacing-right {
  margin-right: @icon-spacing;
}

.icon-spacing-left {
  margin-left: @icon-spacing;
}

.icon-spacing-left-2x {
  margin-left: @icon-spacing * 2;
}

.icon-spacing-right-2x {
  margin-right: @icon-spacing * 2;
}
