.settings .sidebar.list-group{

  @media only screen and (max-width: @screen-sm) {
    position: absolute;
    left: -(percentage((5 / @grid-columns)));
    width: percentage((5 / @grid-columns));
  }
  .list-group-item {
    text-align: center;

    &.active {
      background-color: lighten(@flat-dark-blue, 20%);
      border-color: lighten(@flat-dark-blue, 15%);
    }
  }
}
