.profile-image {
  width: 100%;
  border: 10px solid #fff;
  background-color: #555;
  box-shadow: 0px 0px 10px 1px #ccc;
}

.profile {
  .row {
    margin-top: 15px;
    margin-bottom: 15px;
  }
}

.profile-info {
  p {
    font-family: @Roboto;
    font-weight: 300;
    font-size: 1.6em;
    padding-left: 20px;
  }

  h1 {
    font-family: @Roboto;
    font-weight: lighter;
    margin-top: 0;
  }

  background-color: #fff;
  box-shadow: 0px 0px 10px 1px #ccc;
  padding: 20px;
}

.skill-level {
  position: relative;
  display: table;

  .skill-text {
    position: absolute;
    text-align: center;
    width: 250px;
    color: #fff;
    text-shadow: 0px 0px 6px #666;
  }
}
