.tile {

	@media screen and (max-width: @screen-md) {
		margin: 10px 0;
	}
	margin: 10px;
	padding: 0;
	background-color: #fff;
	//border: 2px solid @primary;
	cursor: pointer;

	h3, h4, h5 {
		margin: 0px;
	}
}

.tile-head {
	display: inline-block;
	padding: 10px;
	width: 100%;
	font-family: 'Oswald', sans-serif;
}

.tile-body {
	padding: 10px 0;
	display: inline-block;
	width: 100%;

	.btn {
		margin-bottom: 5px;
	}
}
