.user {
  background-color: #fff;
  box-shadow: 0px 0px 10px 1px #ddd;
  padding: 20px;
  margin-bottom: 15px;
  overflow: hidden;

  h1,h2,h3,h4,h5 {
    margin-top: 0;
    margin-bottom: 20px;
    word-wrap: break-word;
  }

  .user-label {
    color: #aaa;
    margin-right: 15px;
  }
}
