@primary: #005599;
@secondary: #CC5533;
@success: #9b59b6;
@danger: #e74c3c;
@warning: #e67e22;

@light-gray: #efefef;

@flat-light-red: #e74c3c;
@flat-red: #c0392b;

@flat-green: #27ae60;
@flat-light-green: #2ecc71;

@flat-dark-blue: #34495e;
@flat-darker-blue: #2c3e50;

@flat-light-gray: #bdc3c7;
@flat-gray: #95a5a6;
@flat-dark-gray: #7f8c8d;
@background: #efefef;

@Roboto: 'Roboto', sans-serif;

@icon-spacing: 7px;
